{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sandbox",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8777"],
      "port": 8777
    },
    {
      "name": "site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8778", "--directory", "site"],
      "port": 8778
    }
  ]
}
